{
  "name": "techreads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "eb110": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eb110/techreads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eb110/techreads/issues"
  },
  "homepage": "https://github.com/eb110/techreads#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "nodemon": "^2.0.6"
  }
}
